<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docker Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Hello Docker</h1>
    <p>Welcome to NGINX from docker, hope you find this page usefule</p>
    <button onclick="add()">Click Me to Count: <span id="counter"> 0 <span></button>
    <div class="box"></div>
    <button onclick="document.querySelector('.box').className = 'box red'">red</button>
    <button onclick="document.querySelector('.box').className = 'box green'">green</button>
    <button onclick="document.querySelector('.box').className = 'box blue'">blue</button>
</body>
</html>